<!DOCTYPE html>
<html >
  <head>
    <title> Jovian Careers</title>
    <style>
      h1{
        front-size : 80px;
        font-family : Roboto;
        font-weight :noraml;
        color : rgb(100,100,0);
        text-align : center;
      }
      #banner {width:100% ;
               height: 360 px;
               
              }
      .bodytext{
  front-family:Roboto;
        color:rgb(80,80,80);

      }
      h2{
        font-family :Roboto;
        font-size :32px;
        color :rgb(100,100,100);
        text-align : center;
      }
      #container{
      max-width :720px ;
        margin : 0 auto ;
      }
    </style>
  </head>
    <body>
    <div id="container">
   <h1>Jovian Careers  </h1>
      <img src="https://jovian-careers-website.tidianeaw2008ta.repl.co/static/banner.jpeg" height="320">
      <h2> About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
        tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
        quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
        sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
        recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
        minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
        quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur 
        fugiat, temporibus enim commodi iusto libero magni deleniti quod quam 
        consequuntur! Commodi minima excepturi repudiandae velit hic maxime
        doloremque. Quaerat provident commodi consectetur veniam similique ad 
        earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
        fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
        suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
        modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
        totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam 
        quasi aliquam eligendi, placeat qui corporis!
      </p>
      <h2> Open Positions </h2>
      <p> TODO Show the jobs Openings </p>
      <div style ="text-align:center">
      <button> Contact US</button>
    <p class="bodytext"> Copyright 2022, Tidiane</p>
      </div>
    </div>
    </body>

</html>